{
  "name": "questionapi",
  "version": "1.0.0",
  "description": "For EMX coding exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jin Hou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
